
services:
  db:
    image: pgvector/pgvector:pg16
    container_name: starlight2_db
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: mercurialworld
      POSTGRES_PASSWORD: hatsunemiku
      POSTGRES_DB: starlight_db
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./backend/db/init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: always

volumes:
  pgdata: